# description: checkout the current git repository and run tests
# Note: 
#  - shared/common piece of code to 
#  - This workflow can be called from other workflows.
name: Common/Shared Code Checks modules

on:
  workflow_call:

jobs:
  test-code:
    runs-on: ubuntu-latest
    steps:
      - name: Run the test
        run: |
          # find and run tests recursively from the current directory
          go test -v ./...