# description: checkout the current git repository and run tests
# Note: 
#  - shared/common piece of code to 
#  - This workflow can be called from other workflows.
name: Run Go tests

on:
  workflow_call:

jobs:
  test-code:
    runs-on: ubuntu-latest
    steps:
      - name: Run Go tests
        run: |
          # find and run tests recursively from the current directory
          go test -v ./...
