# description: install a Go toolchain
# Note: 
#  - shared/common piece of code to 
#  - This workflow can be called from other workflows.
name: Install Go toolchain
on:
  workflow_call:

jobs:
  install-go-toolchain:
    runs-on: ubuntu-latest
    steps:
      - name: Install this Go version
        uses: actions/setup-go@v4
        with:
          go-version: '1.24'
